assembler
linker
indirezione
L'assembler
referenziabili
interrupt
rilocazione
rilocabili
incompletamente
rilocabile
clock
multiciclo
throughput
ALU
dell'ALU
Instruction
Fetch
Decode
MIPS
pipelining
load
flush
multiplexer
program
counter
fetch
shift
store
all'ALU
Dynamic
cache
Static
SRAM
DRAM
PROM
EEPROM
UV
read
mostly
embedded
interstadio
operation
temporizzazione
Branch
taken
untaken
confrontatore
branch
Scheduling
forwarding
bypassing
multitasking
multiprogrammato
Process
PID
thread
stack
heap
threading
POSIX
kernel
Library
mutex
Sbloccaggio
deadlock
