ABI
ADT
alee
ALU
and
AP
arietà
assembler
assembly
backing
Bernoulli
BFS
Binary
BNF
BST
cache
CFS
Chomsky
cofinito
compile
complementata
concorrentemente
confrontatore
contenimenti
contrattuario
coprimo
creazionali
dall'interrupt
datalog
DBMS
DDL
deadlock
deallocare
deallocata
deallocate
deallocato
deallocazione
dell'ALU
dell'AND
dell'array
dell'extreme
dell'interrupt
demultiplexer
DevOps
devs
DFS
diagonalizzazione
Dijkstra
DMA
DML
DRAM
EEPROM
ennupla
enumerabile
enumerabili
eptupla
filesystem
FSA
futex
Hamming
heapsort
idempotenza
incompletamente
indirezione
intensionale
interrompibile
interstadio
iteratore
Iteratori
Java
Karnaugh
kernel
Kleene
l'array
l'assembler
l'exit
L'insertion
l'interrupt
linux
list
l'istanziazione
l'OOMK
LRU
LWP
McCluskey
mergesort
metadata
metadati
MFO
min
minimalità
mintermine
mintermini
MIPS
MMU
modellizzare
modellizzazione
Modellizziamo
monadica
monadici
monadico
monoide
MSO
MT
multiciclo
multiplexer
Multiprocessing
multiprogrammato
multitasking
mutex
nell'array
nell'Intel
Neumann
NFA
NMT
node
NPDA
NPTL
NTM
OOP
ops
Ops
paginata
parentetizzate
pathname
PDA
Peterson
PFRA
PID
pipelining
polinomialmente
POSIX
postcondizione
postcondizioni
prealloca
preallocare
preallocate
preemptable
preemption
preemptive
preprocessing
PROM
pseudocodice
PSR
quicksort
randomico
RB
RBT
referenziabili
regex
responsività
riallocare
riallocazione
riassembla
riassemblamento
ribilanciamento
riduciamolo
rilocabile
rilocabili
rilocati
rilocazione
robin
root
runqueue
runtime
sbloccaggio
scheduler
scheduling
SCRUM
semidecidibile
semidecidibili
semidecidibilità
semplificatoria
SMP
sottoproblema
sottoproblemi
SQL
SRAM
SSP
superblocco
superchiave
superclassi
swapin
swapout
syscall
TDD
temporizzazione
TGID
TLB
TM
traduttiva
tupla
tuple
USP
UTM
UV
VFS
VMA
von
waitqueue
waitqueues
wakeup
x64
x86
ZeroPage
frontend
backend
api
plugin
MVC
istanziata
istanziare
superclasse
disconnette
serializable
serializability
timestamp
dendrogram
redex
