container_always_pull="1"
container_image_default="registry.opensuse.org/opensuse/distrobox:latest"
container_manager="podman"
container_name_default="default"
container_user_custom_home="/home/bred/distroboxes/default"

