container_image_default="registry.opensuse.org/opensuse/distrobox:latest"
container_manager="podman"
container_name_default="unnamed"
container_user_custom_home="/home/bred/distroboxes/unnamed"
container_init_hook='[ ${container_user_name} = "bred" ] && sudo -i -u ${container_user_name} /run/host/home/bred/.config/distrobox/init_env.sh'
