* {
  bg-col:  #313244;
  bg-col-light: #313244;
  border-col: #45475a;
  selected-col: #6c7086;
  fg-col: #cdd6f4;
  fg-col2: #b4befe;
  blue: #89b4fa;
  grey: #6c7086;

  width: 700;
  font: "VictorMono Nerd Font 16";
}

element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  height: 500px;
  border: 2px;
  border-radius: 10px;
  border-color: @border-col;
  background-color: @bg-col;

  padding: 20px;
}

mainbox {
  background-color: @bg-col;
}

inputbar {
  children: [prompt,entry];
  background-color: @bg-col;
  border-radius: 5px;
  padding: 2px;
}

prompt {
  background-color: @blue;
  padding: 6px;
  text-color: @bg-col;
  border-radius: 3px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 6px;
  text-color: @fg-col;
  background-color: @bg-col;
}

listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  columns: 2;
  lines: 5;
  background-color: @bg-col;
}

element {
  padding: 5px;
  background-color: @bg-col;
  text-color: @fg-col  ;
}

element-icon {
  size: 32px;
}

element selected {
  background-color:  @selected-col ;
  text-color: @fg-col2  ;
  border-radius: 5px;
}

mode-switcher {
  spacing: 0;
}

button {
  padding: 10px;
  background-color: @bg-col-light;
  text-color: @grey;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
  background-color: @bg-col-light;
  margin: 2px;
  padding: 2px;
  border-radius: 5px;
}

textbox {
  padding: 6px;
  text-color: @blue;
  background-color: @bg-col-light;
}
