[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][22][Configuration]
PreloadWeight=10

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][22][Configuration][General]
show_lockScreen=false

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][24][Configuration]
PreloadWeight=10

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][24][Configuration][General]
cpuAllActivated=true
monitorType=Compact Bar

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][30][Configuration]
PreloadWeight=10

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][33][Configuration]
PreloadWeight=15

[Containments][1][Applets][33][Configuration][Appearance]
dateFormat=longDate
use24hFormat=2

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=70
SystrayContainmentId=6

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
advanced=true
appletOrder=30;33;24;5;22
backgroundOnlyOnMaximized=true
iconSize=24
panelPosition=10
panelSize=100
panelTransparency=10
shadowOpacity=60
shadowSize=45
showGlow=false
shrinkThickMargins=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=3
useThemePanel=false
zoomLevel=0

[Containments][25]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][25][Applets][26][Configuration]
PreloadWeight=10

[Containments][25][Applets][26][Configuration][General]
isInLatteDock=true
launchers59=applications:com.spotify.Client.desktop,applications:google-chrome.desktop,applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][28][Configuration]
PreloadWeight=86

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][28][Configuration][General]
favoritesPortedToKAstats=true
menuItems=application:t,oftenUsed:f,bookmark:f,computer:f,used:f,leave:f
showAppsByName=true

[Containments][25][Applets][28][Shortcuts]
global=Alt+F1

[Containments][25][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][25][Configuration]
PreloadWeight=10

[Containments][25][General]
advanced=true
appletOrder=26;28
iconSize=40
panelPosition=10
panelSize=5
panelTransparency=80
showToolTips=true
splitterPosition=1
splitterPosition2=2
threeColorsWindows=true
useThemePanel=false
zoomLevel=0

[Containments][34]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][34][Applets][37][Configuration]
PreloadWeight=15

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.pager

[Containments][34][Applets][38][Configuration]
PreloadWeight=10

[Containments][34][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][34][Configuration]
PreloadWeight=10

[Containments][34][General]
advanced=true
appletOrder=37;38
iconSize=32
panelPosition=10
panelSize=100
panelTransparency=80
shrinkThickMargins=false
splitterPosition=1
splitterPosition2=2

[Containments][6]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][10][Configuration]
PreloadWeight=10

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][11][Configuration]
PreloadWeight=10

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][12][Configuration]
PreloadWeight=15

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][13][Configuration]
PreloadWeight=10

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][14][Configuration]
PreloadWeight=20

[Containments][6][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][18][Configuration]
PreloadWeight=10

[Containments][6][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][7][Configuration]
PreloadWeight=10

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][8][Configuration]
PreloadWeight=10

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][9][Configuration]
PreloadWeight=55

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
knownItems=org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=0e87c719-3c6e-4862-80a7-816b13105c62
launchers=
showInMenu=true
textColor=fcfcfc
version=2
