[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][34]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][34][Applets][37][Configuration]
PreloadWeight=0

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.pager

[Containments][34][Applets][38][Configuration]
PreloadWeight=0

[Containments][34][ConfigDialog]
DialogHeight=665
DialogWidth=573

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][General]
advanced=true
appletOrder=37;38
iconSize=40
panelSize=100
panelTransparency=30
shrinkThickMargins=false

[Containments][50]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][50][Applets][53][Configuration]
PreloadWeight=0

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][54][Configuration]
PreloadWeight=0
SystrayContainmentId=55

[Containments][50][Applets][68]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][50][Applets][68][Configuration]
PreloadWeight=24

[Containments][50][Applets][68][Configuration][General]
favoritesPortedToKAstats=true

[Containments][50][Applets][70]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][50][Applets][70][Configuration]
PreloadWeight=0

[Containments][50][Applets][84]
immutability=1
plugin=audoban.applet.separator

[Containments][50][Applets][84][Configuration]
PreloadWeight=10

[Containments][50][ConfigDialog]
DialogHeight=665
DialogWidth=573

[Containments][50][Configuration]
PreloadWeight=0

[Containments][50][General]
advanced=true
appletOrder=68;84;70;53;54
iconSize=36
panelPosition=10
panelSize=100
panelTransparency=30
splitterPosition=3
splitterPosition2=5
zoomLevel=0

[Containments][55]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][55][Applets][56][Configuration]
PreloadWeight=0

[Containments][55][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][55][Applets][57][Configuration]
PreloadWeight=0

[Containments][55][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][55][Applets][58][Configuration]
PreloadWeight=0

[Containments][55][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][55][Applets][59][Configuration]
PreloadWeight=0

[Containments][55][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][55][Applets][60][Configuration]
PreloadWeight=0

[Containments][55][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][61][Configuration]
PreloadWeight=0

[Containments][55][Applets][62]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][55][Applets][62][Configuration]
PreloadWeight=0

[Containments][55][Applets][63]
immutability=1
plugin=org.kde.discovernotifier

[Containments][55][Applets][63][Configuration]
PreloadWeight=0

[Containments][55][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][55][Applets][67][Configuration]
PreloadWeight=0

[Containments][55][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][55][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
knownItems=org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[Containments][73]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][73][Applets][74][Configuration]
PreloadWeight=0

[Containments][73][Applets][74][Configuration][General]
isInLatteDock=true
launchers59=[0e87c719-3c6e-4862-80a7-816b13105c62]\napplications:com.spotify.Client.desktop,[0e87c719-3c6e-4862-80a7-816b13105c62]\napplications:google-chrome.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][73][Applets][77][Configuration]
PreloadWeight=0

[Containments][73][Applets][78]
immutability=1
plugin=audoban.applet.separator

[Containments][73][Applets][78][Configuration]
PreloadWeight=0

[Containments][73][Applets][79]
immutability=1
plugin=audoban.applet.separator

[Containments][73][Applets][79][Configuration]
PreloadWeight=0

[Containments][73][Applets][80]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][73][Applets][80][Configuration]
PreloadWeight=0

[Containments][73][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][80][Configuration][General]
show_lockScreen=false

[Containments][73][ConfigDialog]
DialogHeight=665
DialogWidth=573

[Containments][73][Configuration]
PreloadWeight=0

[Containments][73][General]
advanced=true
appletOrder=79;74;78;77;80
iconSize=40
panelSize=100
panelTransparency=30
zoomLevel=4

[LayoutSettings]
activities=0e87c719-3c6e-4862-80a7-816b13105c62,22b33cf5-6de8-47b7-b7fd-015498d7d23f
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=0e87c719-3c6e-4862-80a7-816b13105c62
launchers=
showInMenu=true
textColor=fcfcfc
version=2
