[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][25][Applets][26][Configuration][General]
launchers59=applications:google-chrome.desktop,applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][34]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][34][Applets][37][Configuration]
PreloadWeight=0

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.pager

[Containments][34][Applets][38][Configuration]
PreloadWeight=0

[Containments][34][ConfigDialog]
DialogHeight=665
DialogWidth=573

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][General]
advanced=true
appletOrder=37;38
iconSize=40
panelSize=100
panelTransparency=50
shrinkThickMargins=false

[Containments][50]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][50][Applets][53][Configuration]
PreloadWeight=0

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][54][Configuration]
PreloadWeight=1
SystrayContainmentId=55

[Containments][50][Applets][68]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][50][Applets][68][Configuration]
PreloadWeight=0

[Containments][50][Applets][68][Configuration][General]
favoritesPortedToKAstats=true

[Containments][50][Applets][69]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][50][Applets][69][Configuration]
PreloadWeight=0

[Containments][50][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][69][Configuration][General]
cpuAllActivated=true
monitorType=Compact Bar

[Containments][50][Applets][72][Configuration][General]
show_lockScreen=false

[Containments][50][Applets][81]
immutability=1
plugin=org.kde.plasma.icon

[Containments][50][Applets][81][Configuration]
PreloadWeight=2
localPath=/home/breadyx/.local/share/plasma_icons/com.valvesoftware.Steam.desktop
url=file:///home/breadyx/.local/share/flatpak/exports/share/applications/com.valvesoftware.Steam.desktop

[Containments][50][Applets][82]
immutability=1
plugin=org.kde.plasma.icon

[Containments][50][Applets][82][Configuration]
PreloadWeight=2
localPath=/home/breadyx/.local/share/plasma_icons/com.discordapp.Discord.desktop
url=file:///home/breadyx/.local/share/flatpak/exports/share/applications/com.discordapp.Discord.desktop

[Containments][50][Applets][83]
immutability=1
plugin=audoban.applet.separator

[Containments][50][Applets][83][Configuration]
PreloadWeight=2

[Containments][50][ConfigDialog]
DialogHeight=665
DialogWidth=573

[Containments][50][Configuration]
PreloadWeight=0

[Containments][50][General]
advanced=true
appletOrder=68;83;82;81;53;69;54
iconSize=32
panelPosition=10
panelSize=100
panelTransparency=10
shrinkThickMargins=false
splitterPosition=4
splitterPosition2=6
zoomLevel=0

[Containments][55]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][55][Applets][56][Configuration]
PreloadWeight=0

[Containments][55][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][55][Applets][57][Configuration]
PreloadWeight=0

[Containments][55][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][55][Applets][58][Configuration]
PreloadWeight=0

[Containments][55][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][55][Applets][59][Configuration]
PreloadWeight=0

[Containments][55][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][55][Applets][60][Configuration]
PreloadWeight=0

[Containments][55][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][61][Configuration]
PreloadWeight=0

[Containments][55][Applets][62]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][55][Applets][62][Configuration]
PreloadWeight=0

[Containments][55][Applets][63]
immutability=1
plugin=org.kde.discovernotifier

[Containments][55][Applets][63][Configuration]
PreloadWeight=0

[Containments][55][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][55][Applets][67][Configuration]
PreloadWeight=0

[Containments][55][Applets][71]
immutability=1
plugin=org.kde.plasma.battery

[Containments][55][Applets][71][Configuration]
PreloadWeight=0

[Containments][55][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
knownItems=org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect

[LayoutSettings]
activities=ee01a75a-e67c-43af-a913-0528668df8a7
background=
color=red
disableBordersForMaximizedWindows=true
lastUsedActivity=0e87c719-3c6e-4862-80a7-816b13105c62
launchers=
showInMenu=true
textColor=
version=2
