[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:termite.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:google-chrome.desktop,[d542897f-f432-44cf-9b76-4788507c317b\\,944b2aa4-cb00-4fb4-9c7e-cf7b025e5883]\napplications:com.spotify.Client.desktop,[c447248a-24e8-45c8-9165-1f621c490752]\napplications:com.discordapp.Discord.desktop,[c447248a-24e8-45c8-9165-1f621c490752]\napplications:com.valvesoftware.Steam.desktop

[Containments][1][ConfigDialog]
DialogHeight=547
DialogWidth=470

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicatorType=DotIndicator
appletOrder=2
durationTime=x3
iconSize=40
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
useThemePanel=false
zoomLevel=8

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=d542897f-f432-44cf-9b76-4788507c317b
launchers=
showInMenu=true
textColor=fcfcfc
version=2
