extends tex

snippet env "Generic LaTeX environment" bm
\\begin\{$1\}
	${0:content}
\\end\{$1\}
endsnippet

### LISTS ###
snippet itemi "Begin itemize environment" bm
\\begin\{itemize\}
	\\item ${0:content}
\\end\{itemize\}
endsnippet

snippet enum "Begin enumerate environment" bm
\\begin\{enumerate\}
	\\item ${0:content}
\\end\{enumerate\}
endsnippet

snippet desc "Begin enumerate environment" bm
\\begin\{description\}
	\\item[${1:name}] ${0:content}
\\end\{description\}
endsnippet

### FIGURES ###
snippet figure "Figure LaTeX environment" bm
\\begin\{figure\}[${1:H}]
	\\centering
	\\includegraphics[$2]\{${3:figure}\}
	\\caption\{${4:caption}\}%
	\\label\{fig:$3\}
\\end\{figure\}
endsnippet

snippet wrapfigure "Figure LaTeX environment" bm
\\begin\{wrapfigure\}\{${1:r}\}\{$2\}
	\\centering
	\\includegraphics[$3]\{${4:figure}\}
	\\caption\{${5:caption}\}%
	\\label\{fig:$4\}
\\end\{wrapfigure\}
endsnippet

snippet tikzfigure "Tikz figure" bm
\\begin\{figure\}[${1:H}]
	\\centering
	\\begin\{tikzpicture\}
		${0:contents}
	\\end\{tikzpicture\}
	\\caption\{${2:caption}\}%
	\\label\{fig:${3:fig:label}\}
\\end\{figure\}
endsnippet

### TABLES ###
snippet table "Table LaTeX environment" bm
\\begin\{table\}[${1:h}]
	\\begin\{tabular\}\{$2\}
		${0:contents}
	\\end\{tabular\}
	\\caption\{${3:Caption}\}%
	\\label\{${4:tab:label}\}
\\end\{table\}
endsnippet

### TABLE ###
snippet align "Begin aligned environment" bm
\\begin\{align\}
	$0
\\end\{align\}
endsnippet

snippet align* "Begin aligned* environment" bm
\\begin\{align*\}
	$0
\\end\{align*\}
endsnippet

snippet eqn "Begin equation environment" bm
\\begin\{equation\}
	$0
\\end\{equation\}
endsnippet

snippet eqn* "Begin equation* environment" bm
\\begin\{equation*\}
	$0
\\end\{equation*\}
endsnippet

snippet cases "Begin cases environment" bm
\\begin\{cases\}
	$0
\\end\{cases\}
endsnippet

snippet dm "Begin math environment" bm
\\[
	$0
\\]
endsnippet
