globinclude kitty.conf.d/**/*.conf
envinclude KITTY_CONF_*

# Fonts
font_family      VictorMono Nerd Font Mono
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window
initial_window_width  640
initial_window_height 400
wayland_titlebar_color background

#Maps
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+up scroll_line_up
map kitty_mod+k scroll_line_up
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1

map kitty_mod+enter new_window
map kitty_mod+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+f move_window_forward
map ctrl+shift+b move_window_backward
map ctrl+shift+` move_window_to_top
map ctrl+shift+r start_resizing_window

map ctrl+shift+right next_tab
map ctrl+tab next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map ctrl+shift+alt+t set_tab_title

map ctrl+shift+l next_layout

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

map ctrl+shift+backspace change_font_size all 0
