globinclude kitty.conf.d/**/*.conf
envinclude KITTY_CONF_*

# Fonts
font_family       VictorMono Nerd Font Mono
font_size         15
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures always

# Window
initial_window_width  640
initial_window_height 400
wayland_titlebar_color background

enabled_layouts tall,fat,horizontal,vertical

window_padding_width 1

#Maps
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+up scroll_line_up
map kitty_mod+k scroll_line_up
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1

map kitty_mod+enter new_window
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window

map kitty_mod+right next_tab
map ctrl+tab next_tab
map kitty_mod+left previous_tab
map kitty_mod+tab previous_tab
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+alt+t set_tab_title

map kitty_mod+l next_layout

map kitty_mod+equal change_font_size all +2.0
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+kp_add change_font_size all +2.0

map kitty_mod+minus change_font_size all -2.0
map kitty_mod+kp_subtract change_font_size all -2.0

map kitty_mod+backspace change_font_size all 0
