// TODO monitor hz
{
    "layer": "top", // Waybar at top layer
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/scratchpad", "custom/media", "sway/mode","sway/window"],
    "modules-center": [],
    "modules-right": ["custom/herz", "idle_inhibitor", "pulseaudio", "network",  "custom/bluetooth", "custom/wifi", "custom/clock", "tray", "backlight",  "battery", "custom/power"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}: {icon}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "custom/clock": {
        "return-type": "json",
        "on-click": "evolution -c calendar",
        "on-click-right": "vdirsyncer sync",
        "exec": "$HOME/.config/waybar/scripts/khal.py",
        "interval": 300
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", " ", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) !",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "flatpak run org.pulseaudio.pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 100,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
    },
    "custom/power": {
      "on-click": "$HOME/.config/waybar/scripts/power_menu.sh",
      "format": ""
    },
    "custom/bluetooth": {
      "return-type": "json",
      "exec": "$HOME/.config/waybar/scripts/bluetooth_watcher.sh 'C4:23:60:0B:DD:98'",
      "on-click": "$HOME/.config/waybar/scripts/bluetooth_manager.sh lclick 'C4:23:60:0B:DD:98'",
      "interval": 2
    },
    "custom/wifi": {
      "return-type": "json",
      "exec": "$HOME/.config/waybar/scripts/wifi_watcher.sh",
      "on-click": "$HOME/.config/waybar/scripts/wifi_manager.sh lclick",
      "interval": 2
    },
    "custom/herz": {
      "return-type": "json",
      "exec": "$HOME/.config/waybar/scripts/herz_watcher.sh",
      "interval": 5
    }
}

