// vim: set ft=jsonc:
[{
    "name": "top",
    "layer": "top",
    "exclusive": true,
    "spacing": 0, // Gaps between modules
    "modules-left": ["sway/workspaces", "custom/media", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/herz", "custom/dnd", "idle_inhibitor", "pulseaudio", "network",  "bluetooth", "tray", "sway/scratchpad", "backlight",  "battery"],
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name} {icon}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/window": {
        "max-length": 50,
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": true,
        "format-icons": [""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "class": "dingus"
    },
    "clock": {
        "format": "{:%H:%M  %d/%m/%y}",
        "locale": "it_IT.UTF-8",
        "today-format": "<span color='#cba6f7'><b><u>{}</u></b></span>",
        "calendar-weeks-pos": "right",
        "format-calendar": "<span color='#cdd6f4'>{}</span>",
        "format-calendar-weeks": "",
        "format-calendar-weekdays": "<span color='#cba6f7'><b>{}</b></span>",
        "tooltip": true,
        "tooltip-format": "<span size='large'>{calendar}</span>",
        "on-click": "org.mozilla.Thunderbird -calendar",
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format": "Network",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disabled": "",
        "format-linked": "{ifname} (No IP) !",
        "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
        "tooltip-format-disconnected": "Network disconnected",
        "tooltip-format-disabled": "Network disabled",
    },
    "bluetooth": {
       "controller": "C4:23:60:0B:DD:98",
       "format": "",
       "format-connected": " {num_connections}",
       "tooltip-format": "{controller_alias}\t{controller_address}",
       "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
       "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
     },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "flatpak run org.pulseaudio.pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 100,
        "format-icons": {
            "spotify": " ",
            "default": "🎜 "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py",
        "on-click": "playerctl play-pause"
    },
    "custom/herz": {
      "return-type": "json",
      "exec": "$HOME/.config/waybar/scripts/eDP1.sh",
      "interval": 1
    },
    "custom/dnd": {
      "return-type": "json",
      "exec": "$HOME/.config/waybar/scripts/dnd.sh",
      "on-click": "swaymsg 'mode $dnd_mode'",
      "interval": "once",
      "signal": 1,
    }
},
{
    "name": "bottom",
    "position": "bottom",
    "layer": "top",
    "exclusive": false,
    "spacing": 0,
    "margin-bottom": 20,
    "height": 61,
    "passthrough": true,
    "modules-left": [],
    "modules-center": ["sway/mode"],
    "modules-right": [],
    "sway/mode": {
        "format": "{}"
    },
}]
