extends tex

### INCLUDES ###
snippet includepackage "Include package"
\\includepackage[$1]\{$0\}
endsnippet

snippet includegraphics "Include figure"
\\includegraphics[$1]\{$0\}
endsnippet

snippet input "Input file"
\\input\{$0\}
endsnippet

### LISTS ###
snippet item "Item"
\\item $0
endsnippet

snippet item* "Item with description"
\\item[${1:name}] $0
endsnippet

### CROSS-REFERENCE ###
snippet ref "Reference"
\\ref\{$0\}
endsnippet

snippet eqref "Reference"
\\eqref\{$0\}
endsnippet

snippet label "Label"
\\label\{${0:type:name}\}
endsnippet

snippet toc "Table of contents"
\\tableofcontents
endsnippet

### MATH ###
snippet vec "Vector"
\\vec\{${VISUAL}\}
endsnippet

snippet frac "Vector"
\\frac\{$1\}\{$2\}
endsnippet

snippet sqrt "Vector"
\\sqrt\{$0\}
endsnippet

### DOCUMENT STRUCTURE ### 
snippet documentclass "Document Class"
\\documentclass[${1:a4paper}]\{${0:article}\}
endsnippet

snippet part "Part"
\\part{$1}
$0
endsnippet

snippet chap "Chapter"
\\chapter$1{$2}
$0
endsnippet

snippet sec "Section"
\\section$1{$2}
$0
endsnippet

snippet ssec "Subsection"
\\subsection$1{$2}
$0
endsnippet

snippet sssec "Subsubsection"
\\subsubsection$1{$2}
$0
endsnippet

snippet par "Paragraph"
\\paragraph$1{$2} $0
endsnippet

snippet spar "Paragraph"
\\subparagraph$1{$2} $0
endsnippet

### CONSTANTS ###
snippet tw "Enter \textwidth" i
\\textwidth
endsnippet

snippet lw "Enter \linewidth" i
\\linewidth
endsnippet
