[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=944b2aa4-cb00-4fb4-9c7e-cf7b025e5883
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=607
DialogWidth=1253

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
showToolbox=false

[Containments][1][Wallpaper][org.kde.slideshow][General]
SlideInterval=60
SlidePaths=/home/breadyx/Pictures/Wallpaper/phra

[Containments][19]
activityId=d542897f-f432-44cf-9b76-4788507c317b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][Applets][31]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][19][Applets][31][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][19][Applets][31][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][19][Applets][31][Configuration][General]
url=file:///home/breadyx/Code

[Containments][19][ConfigDialog]
DialogHeight=709
DialogWidth=1366

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
ItemsGeometries=Applet-31:688,32,672,672,0;

[Containments][19][Wallpaper][org.kde.image][General]
Image=file:///home/breadyx/Pictures/Wallpaper/arch-linux-hd.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][25][Configuration][General]
length=752

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][2][Applets][28][Configuration]
PreloadWeight=0

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][2][Applets][28][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][2][Applets][29][Configuration][General]
favoritesPortedToKAstats=true
showRecentDocs=false
useExtraRunners=false

[Containments][2][Applets][29][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=application-menu
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
showAppsByName=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=0
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Configuration][Appearance]
dateFormat=isoDate
showDate=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][2][ConfigDialog]
DialogHeight=82
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=29;24;25;6;8;28

[Containments][20]
activityId=c447248a-24e8-45c8-9165-1f621c490752
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][ConfigDialog]
DialogHeight=709
DialogWidth=1366

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Canopee/contents/images/3840x2160.png

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][14][Configuration]
PreloadWeight=5

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][7][Applets][22]
immutability=1
plugin=touchpad

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][28][Configuration]
PreloadWeight=10

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=703
DialogWidth=1366

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,touchpad,org.kde.kscreen
knownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=0,8,file:///home/breadyx/Images,file:///home/breadyx/Documents,file:///home/breadyx/hp-check.log,file:///home/breadyx/Desktop,file:///home/breadyx/Downloads,file:///home/breadyx/Videos,file:///home/breadyx/Code,file:///home/breadyx/Code/dotfiles
screenMapping=
