[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][20]
activityId=0e87c719-3c6e-4862-80a7-816b13105c62
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][20][Applets][26][Configuration][General]
sources=partitions%2F%2Ffilllevel,partitions%2Fhome%2Ffilllevel

[Containments][20][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
showToolbox=false

[Containments][20][Wallpaper][org.kde.image][General]
Image=file:///home/breadyx/Pictures/Wallpaper/arch-linux-hd.png

[Containments][20][Wallpaper][org.kde.potd][General]
Provider=bing

[Containments][28]
activityId=22b33cf5-6de8-47b7-b7fd-015498d7d23f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][28][Applets][29][Configuration][General]
updateInterval=1000

[Containments][28][Applets][30][Configuration][General]
sources=cpu%2Fcpu0%2FTotalLoad,cpu%2Fcpu1%2FTotalLoad,cpu%2Fcpu2%2FTotalLoad,cpu%2Fcpu3%2FTotalLoad,cpu%2Fcpu4%2FTotalLoad,cpu%2Fcpu5%2FTotalLoad,cpu%2Fcpu6%2FTotalLoad,cpu%2Fcpu7%2FTotalLoad,cpu%2Fcpu8%2FTotalLoad,cpu%2Fcpu9%2FTotalLoad,cpu%2Fcpu10%2FTotalLoad,cpu%2Fcpu11%2FTotalLoad
updateInterval=1000

[Containments][28][Applets][31][Configuration][General]
sources=partitions%2F%2Ffilllevel,partitions%2Fhome%2Ffilllevel

[Containments][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
pressToMoveHelp=false
showToolbox=false

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///home/breadyx/Pictures/Wallpaper/arch-linux-hd-ascii.png

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
