[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(30,30,40)'
background-transparency-percent=0
font='VictorMono Nerd Font Mono 11'
foreground-color='rgb(215,218,224)'
palette=['rgb(110,108,124)', 'rgb(226,140,140)', 'rgb(179,225,163)', 'rgb(234,221,160)', 'rgb(164,185,239)', 'rgb(198,170,232)', 'rgb(240,175,225)', 'rgb(215,218,224)', 'rgb(110,108,124)', 'rgb(226,140,140)', 'rgb(179,225,163)', 'rgb(234,221,160)', 'rgb(164,185,239)', 'rgb(198,170,232)', 'rgb(240,175,225)', 'rgb(215,218,224)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='Bred'
