[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '957ba95d-5635-40f1-8ded-0cf92e7feab4']

[legacy/profiles:/:957ba95d-5635-40f1-8ded-0cf92e7feab4]
background-color='rgb(30,30,46)'
cursor-background-color='rgb(177,227,173)'
cursor-colors-set=true
cursor-foreground-color='rgb(30,30,40)'
default-size-columns=90
default-size-rows=30
font='VictorMono Nerd Font Mono 16'
foreground-color='rgb(205,214,244)'
highlight-background-color='rgb(51,46,65)'
highlight-colors-set=true
highlight-foreground-color='rgb(229,180,226)'
palette=['rgb(69,71,90)', 'rgb(243,139,168)', 'rgb(166,227,161)', 'rgb(249,226,175)', 'rgb(137,180,250)', 'rgb(245,194,231)', 'rgb(148,226,213)', 'rgb(186,194,222)', 'rgb(88,91,112)', 'rgb(243,139,168)', 'rgb(166,227,161)', 'rgb(249,226,175)', 'rgb(137,180,250)', 'rgb(245,194,231)', 'rgb(148,226,213)', 'rgb(166,173,200)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='Bred Large'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(30,30,46)'
background-transparency-percent=0
cursor-background-color='rgb(177,227,173)'
cursor-colors-set=true
cursor-foreground-color='rgb(30,30,40)'
default-size-columns=90
default-size-rows=30
font='VictorMono Nerd Font Mono 13'
foreground-color='rgb(205,214,244)'
highlight-background-color='rgb(51,46,65)'
highlight-colors-set=true
highlight-foreground-color='rgb(229,180,226)'
palette=['rgb(69,71,90)', 'rgb(243,139,168)', 'rgb(166,227,161)', 'rgb(249,226,175)', 'rgb(137,180,250)', 'rgb(245,194,231)', 'rgb(148,226,213)', 'rgb(186,194,222)', 'rgb(88,91,112)', 'rgb(243,139,168)', 'rgb(166,227,161)', 'rgb(249,226,175)', 'rgb(137,180,250)', 'rgb(245,194,231)', 'rgb(148,226,213)', 'rgb(166,173,200)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='Bred'
